APP_NAME=Online_Testing_App
APP_PORT=3000
APP_PREFIX=api

#MYSQL
MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USERNAME=testing
MYSQL_PASSWORD=1
MYSQL_DATABASE=online_testing
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

# REDIS
REDIS_HOST=localhost
REDIS_PORT=3009

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

#SMTP_GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=hieu.phan@sotatek.com
SMTP_AUTH_PASS=hustphanhieu1432000
MAIL_DOMAIN=localhost:3000/