APP_NAME=Online_Testing_App
APP_PORT=3000
APP_PREFIX=api

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USERNAME=testing
MYSQL_PASSWORD=1
MYSQL_DATABASE=online_testing
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'